[General]
version=3.0

[home]
lee\.local\share\applications\chrome-bhmicilclplefnflapjmnngmkkkkpfad-Default.desktop=false
lee\.local\share\applications\chrome-djejicklhojeokkfmdelnempiecmdomj-Default.desktop=false
lee\.local\share\applications\chrome-hgmloofddffdnphfgcellkdfbfbjeloo-Default.desktop=false

[usr]
share\applications\CrossOver.desktop=false
share\applications\SecureCRT.desktop=false
share\applications\SecureFX.desktop=false
share\applications\apps.com.qq.im.desktop=false
share\applications\apps.com.wechat.web.desktop=false
share\applications\chmsee.desktop=false
share\applications\code.desktop=false
share\applications\com.uploadedlobster.peek.desktop=false
share\applications\dde-computer.desktop=false
share\applications\dde-control-center.desktop=false
share\applications\dde-file-manager.desktop=false
share\applications\dde-trash.desktop=false
share\applications\deepin-appstore.desktop=false
share\applications\deepin-boot-maker.desktop=false
share\applications\deepin-calendar.desktop=false
share\applications\deepin-cloud-scan-config-helper.desktop=false
share\applications\deepin-cloudprint-config-helper.desktop=false
share\applications\deepin-feedback.desktop=false
share\applications\deepin-image-viewer.desktop=false
share\applications\deepin-movie.desktop=false
share\applications\deepin-music-player.desktop=false
share\applications\deepin-remote-assistance.desktop=false
share\applications\deepin-screenshot.desktop=false
share\applications\deepin-terminal.desktop=false
share\applications\deepin-toggle-desktop.desktop=false
share\applications\deepin-wm-multitaskingview.desktop=false
share\applications\evince.desktop=false
share\applications\fcitx-configtool.desktop=false
share\applications\fcitx-ui-sogou-qimpanel.desktop=true
share\applications\fcitx.desktop=false
share\applications\filezilla.desktop=false
share\applications\gdebi.desktop=false
share\applications\gnome-calculator.desktop=false
share\applications\gnome-system-monitor.desktop=false
share\applications\google-chrome.desktop=false
share\applications\gparted.desktop=false
share\applications\gtk-recordmydesktop.desktop=false
share\applications\kazam.desktop=false
share\applications\mintdrivers.desktop=false
share\applications\netease-cloud-music.desktop=false
share\applications\notepadqq.desktop=false
share\applications\org.gnome.FileRoller.desktop=false
share\applications\org.gnome.Nautilus.desktop=false
share\applications\org.gnome.font-viewer.desktop=false
share\applications\org.gnome.gedit.desktop=false
share\applications\remmina.desktop=false
share\applications\shadowsocks-qt5.desktop=false
share\applications\simple-scan.desktop=false
share\applications\simplescreenrecorder.desktop=false
share\applications\steam.desktop=false
share\applications\sublime-text-dev.desktop=false
share\applications\system-config-printer.desktop=false
share\applications\thunderbird.desktop=false
share\applications\virtualbox.desktop=false
share\applications\vlc.desktop=false
share\applications\vokoscreen.desktop=false
share\applications\workrave.desktop=false
share\applications\wps-office-et.desktop=false
share\applications\wps-office-wpp.desktop=false
share\applications\wps-office-wps.desktop=false
share\applications\youdao-dict.desktop=false
