server {
        charset utf-8;
        client_max_body_size 128M;
        listen 80;
        server_name   api.womenxing.com;
        root /wetrip/api/web;
        index index.html index.htm index.php;
        access_log /wetrip/api/runtime/logs/api.womenxing.com-access.log;
        error_log /wetrip/api/runtime/logs/api.womenxing.com-error.log;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ { 
                include /etc/nginx/fastcgi_params;  
                fastcgi_pass  127.0.0.1:9000;  
                fastcgi_index index.php;  
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ /\.(ht|svn|git) {
                deny all;
        }

}
