server {
        charset utf-8;
        client_max_body_size 128M;
        listen 80;
        server_name  devapi.womenxing.com;
        root /wetrip/wetripdev/web;
        index api.php;
        access_log /wetrip/wetripdev/runtime/logs/api-access.log;
        error_log /wetrip/wetripdev/runtime/logs/api-error.log;
        
        location / {
                try_files $uri $uri/ /api.php?$args;
        }
        location ~ \.php$ { 
                include /etc/nginx/fastcgi_params;  
                fastcgi_pass  127.0.0.1:9000;  
                fastcgi_index api.php;  
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                try_files $uri $uri/ /api.php?$args;
        }

        location ~ /\.(ht|svn|git) {
                deny all;
        }

}
