#
# A virtual host using mix of IP-, name-, and port-based configuration
#

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
server {
	charset utf-8;
	listen 8080;
	server_name 119.29.53.145;
	access_log /wetrip/log/ftp-access.log;
	error_log /wetrip/log/ftp-error.log;
	location ~ \.php$ {
		root /wetrip/ftp/;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME /wetrip/ftp/ftp_index.php;
	}
	location ~ \.(jpg|mp4)$ {
		root /wetrip/ftp/;
	}
}