#
# A virtual host using mix of IP-, name-, and port-based configuration
#

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}

server {
	charset utf-8;
    client_max_body_size 128M;
	listen 8686;
    server_name  119.29.53.145;
	root /wetrip/qiniu_api;
	#autoindex on;
	index index.html index.htm index.php;
    access_log /wetrip/log/qiniu_api-access.log;
    error_log /wetrip/log/qiniu_api-error.log;

    location / {
		try_files $uri $uri/ /index.php?$args;
    }
	location ~ \.php$ { 
        include /etc/nginx/fastcgi_params;  
        fastcgi_pass  127.0.0.1:9000;  
        fastcgi_index index.php;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri $uri/ /index.php?$args;
    }
}