server {
	charset utf-8;
        client_max_body_size 128M;
	listen 80;
        server_name  test.womenxing.com;
        root /wetrip/wetriptest/web;
	autoindex on;
	index index.html index.htm index.php;
        access_log /wetrip/wetriptest/runtime/logs/www-access.log;
        error_log /wetrip/wetriptest/runtime/logs/www-error.log;
	
        location / {
		try_files $uri $uri/ /index.php?$args;
        }
	location ~ \.php$ { 
                include /etc/nginx/fastcgi_params;  
                fastcgi_pass  127.0.0.1:9000;  
                fastcgi_index index.php;  
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri $uri/ /index.php?$args;
        }

	location ~ /\.(ht|svn|git) {
		deny all;
	}

}